@media only screen and (min-width: 0px) and (max-width: 767px) {
  .grid-index {
    display: grid;
    grid-template-areas: "head head" "secTop secTop" "sCenter sCenter" "sBot sBot" "fooTop fooTop" "fooBot fooBot";
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto 200px 40px; }
  header.head {
    grid-area: head; }
  div.secTop {
    grid-area: secTop; }
  .sCenter--top {
    grid-area: sCenter; }
  .sCenter--bot {
    grid-area: sBot; }
  div.fooTop {
    grid-area: fooTop; }
  div.fooBot {
    grid-area: fooBot; }
  .head {
    background-size: cover;
    background-color: #293735;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 0 1% 0;
    overflow: hidden;
    padding-top: 2%; }
    .head .head__lista {
      padding-left: 5%;
      transition: padding 1s; }
      .head .head__lista:hover {
        border-right: solid #efefef;
        padding: 0 8%; }
      .head .head__lista li {
        width: 100%;
        margin: 3% 0;
        padding: 3% 0;
        transition: border 0.5s; }
        .head .head__lista li:hover {
          border: solid #efefef; }
        .head .head__lista li h2 {
          padding: 0;
          margin: 0;
          width: 100%;
          font-size: 15px;
          color: #efefef; }
    .head .head__titulo {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
      .head .head__titulo img {
        width: 130px;
        height: 70px;
        padding-right: 30px; }
      .head .head__titulo a {
        padding-left: 20%;
        height: 50px;
        color: #efefef; }
        .head .head__titulo a h1 {
          display: none; }
  div.secTop {
    width: 100%; }
    div.secTop img {
      width: 99%; }
  .sCenter {
    display: flex;
    flex-direction: row;
    justify-content: center; }
    .sCenter .sCenter__imagen {
      width: 50%;
      max-height: 295px;
      margin: 1%;
      padding: 0;
      max-width: 290px; }
    .sCenter .sCenter__enlace {
      margin: 1%;
      height: 95%;
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fbf5ee;
      text-decoration: none; }
      .sCenter .sCenter__enlace .sCenter__button {
        padding: 2%;
        width: 85%;
        background-color: #fbf5ee;
        overflow: hidden;
        filter: invert(0%);
        transition: filter 0.3s; }
        .sCenter .sCenter__enlace .sCenter__button:hover {
          filter: invert(100%); }
        .sCenter .sCenter__enlace .sCenter__button .sCenter__h3 {
          color: #242526;
          font-size: 15px;
          padding: 1%; }
  .sCenter--margin-top {
    margin-top: 2%; }
  .sCenter--margin-bot {
    margin-bottom: 2%; }
  .fooTop {
    background-color: #293735; }
    .fooTop .fooTop__lista {
      padding: 2% 0 0 0;
      margin: 0;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around; }
      .fooTop .fooTop__lista h2 {
        color: #efefef;
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
        padding: 5% 0; }
    .fooTop .fooTop__topImg {
      display: flex;
      flex-direction: row;
      justify-content: center; }
      .fooTop .fooTop__topImg img {
        width: 40px;
        filter: grayscale(100%);
        transition: filter 0.4s; }
        .fooTop .fooTop__topImg img:hover {
          filter: grayscale(0%); }
  .fooBot {
    display: flex;
    align-items: center;
    background-color: #293735;
    margin-top: 1px;
    overflow: hidden; }
    .fooBot .fooBot__derechos {
      color: #efefef;
      padding: 20px;
      font-size: 12px; } }

@media only screen and (min-width: 767px) and (max-width: 1048px) {
  .grid-index {
    display: grid;
    grid-template-areas: "head head" "secTop secTop" "sCenter sCenter" "sBot sBot" "fooTop fooTop" "fooBot fooBot";
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto 250px 40px; }
  header.head {
    grid-area: head; }
  div.secTop {
    grid-area: secTop; }
  .sCenter--top {
    grid-area: sCenter; }
  .sCenter--bot {
    grid-area: sBot; }
  div.fooTop {
    grid-area: fooTop; }
  div.fooBot {
    grid-area: fooBot; }
  .head {
    background-size: cover;
    background-color: #293735;
    display: flex;
    flex-direction: column-reverse;
    margin: 0 0 1% 0;
    overflow: hidden; }
    .head .head__lista {
      padding: 2% 1% 1% 1%;
      margin: 0;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      transition: border-top 0.5s; }
      .head .head__lista:hover {
        border-top: solid #efefef; }
      .head .head__lista li {
        transition: transform 0.4s; }
        .head .head__lista li:hover {
          transform: translateY(-7%); }
        .head .head__lista li h2 {
          width: 100%;
          font-size: 17px;
          color: #efefef; }
    .head .head__titulo {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 60px; }
      .head .head__titulo img {
        width: 30%;
        max-width: 75px;
        height: 100%;
        padding: 1%; }
      .head .head__titulo h1 {
        width: 25%;
        font-size: 25px;
        color: #efefef; }
  div.secTop {
    width: 100%; }
    div.secTop img {
      width: 99%; }
  .carousel-item h5 {
    color: black;
    font-weight: 700;
    font-size: 20px; }
  .carousel-item p {
    color: black;
    font-weight: 600;
    font-size: 13px; }
  .carousel-caption {
    background-color: rgba(255, 255, 255, 0.5); }
  .sCenter {
    display: flex;
    flex-direction: row;
    justify-content: center; }
    .sCenter .sCenter__imagen {
      width: 50%;
      max-height: 295px;
      margin: 1%;
      padding: 0;
      max-width: 290px; }
    .sCenter .sCenter__enlace {
      margin: 1%;
      height: 95%;
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fbf5ee;
      text-decoration: none; }
      .sCenter .sCenter__enlace .sCenter__button {
        padding: 2%;
        width: 85%;
        background-color: #fbf5ee;
        overflow: hidden;
        filter: invert(0%);
        transition: filter 0.3s; }
        .sCenter .sCenter__enlace .sCenter__button:hover {
          filter: invert(100%); }
        .sCenter .sCenter__enlace .sCenter__button .sCenter__h3 {
          color: #242526;
          font-size: 15px;
          padding: 1%; }
  .sCenter--margin-top {
    margin-top: 2%; }
  .sCenter--margin-bot {
    margin-bottom: 2%; }
  .fooTop {
    background-color: #293735; }
    .fooTop .fooTop__lista {
      padding: 2% 0 0 0;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      margin-bottom: 0; }
    .fooTop .fooTop__topImg {
      display: flex;
      flex-direction: row;
      justify-content: center; }
      .fooTop .fooTop__topImg img {
        width: 40px;
        padding: 2%;
        filter: grayscale(100%);
        transition: filter 0.4s; }
        .fooTop .fooTop__topImg img:hover {
          filter: grayscale(0%); }
    .fooTop h2 {
      color: #efefef;
      text-transform: uppercase;
      font-size: 17px;
      text-align: center;
      padding: 5% 0; }
  .fooBot {
    display: flex;
    align-items: center;
    background-color: #293735;
    margin-top: 1px;
    overflow: hidden; }
    .fooBot h4 {
      color: #efefef;
      padding: 20px;
      font-size: 16px; } }

@media only screen and (min-width: 1048px) {
  .grid-index {
    display: grid;
    grid-template-areas: "head head" "sTop sTop" "sLeft sRight"   "fTop fTop" "fBot fBot";
    grid-template-columns: 50% 50%;
    grid-template-rows: 130px auto auto 230px 60px; }
  .head {
    grid-area: head; }
  .secTop {
    grid-area: sTop; }
  .sCenter--top {
    grid-area: sLeft; }
  .sCenter--bot {
    grid-area: sRight; }
  .fooTop {
    grid-area: fTop; }
  .fooBot {
    grid-area: fBot; }
  .head {
    background-size: cover;
    background-color: #293735;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    overflow: hidden; }
    .head .head__lista {
      padding: 0 4%;
      margin: 1%;
      width: 70%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      border-left: solid #efefef;
      transition: border 0.5s; }
      .head .head__lista:hover {
        border: solid #efefef; }
      .head .head__lista li {
        padding-top: 0.9%;
        display: flex;
        align-items: center;
        transition: transform 0.4s; }
        .head .head__lista li:hover {
          transform: translateY(-7%); }
        .head .head__lista li h2 {
          width: 100%;
          font-size: 20px;
          color: #efefef;
          display: flex;
          align-content: center; }
    .head .head__titulo {
      width: 30%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      .head .head__titulo img {
        width: 17%; }
    .head h1 {
      width: 25%;
      font-size: 35px;
      color: #efefef; }
  div.secTop {
    width: 100%; }
    div.secTop img {
      width: 99%; }
  .carousel-item h5 {
    color: black;
    font-weight: 700;
    font-size: 35px; }
  .carousel-item p {
    color: black;
    font-weight: 600;
    font-size: 25px; }
  .carousel-caption {
    background-color: rgba(255, 255, 255, 0.5); }
  .sCenter {
    display: flex;
    flex-direction: row;
    justify-content: center; }
    .sCenter .sCenter__imagen {
      width: 50%;
      max-height: 295px;
      margin: 1%;
      padding: 0;
      max-width: 290px; }
    .sCenter .sCenter__enlace {
      margin: 1%;
      height: 95%;
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fbf5ee;
      text-decoration: none; }
      .sCenter .sCenter__enlace .sCenter__button {
        padding: 2%;
        width: 85%;
        background-color: #fbf5ee;
        overflow: hidden;
        filter: invert(0%);
        transition: filter 0.3s; }
        .sCenter .sCenter__enlace .sCenter__button:hover {
          filter: invert(100%); }
        .sCenter .sCenter__enlace .sCenter__button .sCenter__h3 {
          color: #242526;
          font-size: 15px;
          padding: 1%; }
  .sCenter--margin-top {
    margin-top: 2%; }
  .sCenter--margin-bot {
    margin-bottom: 2%; }
  .fooTop {
    background-color: #293735; }
    .fooTop .fooTop__lista {
      padding: 2% 0 0 0;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      margin-bottom: 0; }
    .fooTop .fooTop__topImg {
      display: flex;
      flex-direction: row;
      justify-content: center; }
      .fooTop .fooTop__topImg img {
        width: 40px;
        padding: 2%;
        filter: grayscale(100%);
        transition: filter 0.4s; }
        .fooTop .fooTop__topImg img:hover {
          filter: grayscale(0%); }
    .fooTop h2 {
      color: #efefef;
      text-transform: uppercase;
      font-size: 17px;
      text-align: center;
      padding: 5% 0; }
  .fooBot {
    display: flex;
    align-items: center;
    background-color: #293735;
    margin-top: 1px;
    overflow: hidden; }
    .fooBot h4 {
      color: #efefef;
      padding: 20px;
      font-size: 16px; } }

header.head a, div.fooTop ul a {
  text-decoration: none; }

header.head ul {
  list-style-type: none;
  text-transform: uppercase; }

body {
  font-family: 'Montserrat', sans-serif; }

@media only screen and (min-width: 0) and (max-width: 767px) {
  .grid-menu {
    display: grid;
    grid-template-areas: "headM" "img" "nav" "footopM" "foobotM";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto 220px 100px; }
  .headM {
    grid-area: headM; }
  .imgM {
    grid-area: img; }
  .menu {
    grid-area: nav; }
  .fooTopM {
    grid-area: footopM; }
  .fooBotM {
    grid-area: foobotM; }
  .headM {
    background-size: cover;
    background-color: #293735;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 0 1% 0;
    overflow: hidden;
    padding-top: 2%; }
    .headM .headM__lista {
      padding-left: 5%;
      transition: padding 1s; }
      .headM .headM__lista:hover {
        border-right: solid #efefef;
        padding: 0 8%; }
      .headM .headM__lista li {
        width: 100%;
        margin: 3% 0;
        padding: 3% 0;
        transition: border 0.5s; }
        .headM .headM__lista li:hover {
          border: solid #efefef; }
        .headM .headM__lista li h2 {
          padding: 0;
          margin: 0;
          width: 100%;
          font-size: 15px;
          color: #efefef; }
    .headM .headM__titulo {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
      .headM .headM__titulo h1 {
        display: none; }
      .headM .headM__titulo img {
        width: 130px;
        height: 70px;
        padding-right: 30px; }
  .limit {
    height: 600px; }
  .imgM {
    margin-bottom: 1.5%; }
    .imgM img {
      width: 100%; }
    .imgM div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #fbf5ee;
      padding: 4% 2%;
      height: 130px; }
      .imgM div h5 {
        padding: 3% 0 3% 4%;
        font-size: 19px;
        font-weight: 600; }
      .imgM div p {
        padding-left: 4%;
        font-size: 13px;
        font-weight: 600; }
  .fooTopM {
    background-color: #293735; }
    .fooTopM .fooTopM__lista {
      padding: 2% 0 0 0;
      margin: 0;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around; }
    .fooTopM .fooTopM__topImgM {
      display: flex;
      flex-direction: row;
      justify-content: center; }
      .fooTopM .fooTopM__topImgM img {
        width: 40px;
        filter: grayscale(100%);
        transition: filter 0.4s; }
        .fooTopM .fooTopM__topImgM img:hover {
          filter: grayscale(0%); }
    .fooTopM h2 {
      color: #efefef;
      font-size: 14px;
      text-transform: uppercase;
      text-align: center;
      padding: 5% 0; }
  .fooBotM {
    display: flex;
    align-items: center;
    background-color: #293735;
    margin-top: 1px;
    overflow: hidden; }
    .fooBotM h4 {
      color: #efefef;
      padding: 20px;
      font-size: 12px; }
  .menu__lista {
    display: flex;
    justify-content: space-around; }
    .menu__lista a {
      font-weight: 600; }
  .mCard {
    width: 96%;
    margin: 2%; }
    .mCard h5 {
      font-size: 15px;
      font-weight: 500; }
  .oreo-icon {
    background-image: url("../assets/img/brownies/oreo.jpg"); }
  .nutella-icon {
    background-image: url("../assets/img/brownies/nutella.jpg"); }
  .ddl-icon {
    background-image: url("../assets/img/brownies/ddl.jpg"); } }

@media only screen and (min-width: 767px) and (max-width: 1048px) {
  .grid-menu {
    display: grid;
    grid-template-areas: "head" "img" "nav" "footop" "foobot";
    grid-template-columns: 100%;
    grid-template-rows: 130px auto auto 220px 100px; }
  .headM {
    grid-area: head; }
  .img {
    grid-area: img; }
  .menu {
    grid-area: nav; }
  .fooTopM {
    grid-area: footop; }
  .fooBotM {
    grid-area: foobot; }
  .headM {
    background-size: cover;
    background-color: #293735;
    display: flex;
    flex-direction: column-reverse;
    margin: 0 0 1% 0;
    overflow: hidden; }
    .headM .headM__lista {
      padding: 2% 0 1% 0;
      margin: 0;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      transition: border-top 0.5s; }
      .headM .headM__lista:hover {
        border-top: solid #efefef; }
      .headM .headM__lista li {
        transition: transform 0.4s; }
        .headM .headM__lista li:hover {
          transform: translateY(-7%); }
        .headM .headM__lista li h2 {
          width: 100%;
          font-size: 17px;
          color: #efefef; }
    .headM .headM__titulo {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 60px;
      max-width: 100%; }
      .headM .headM__titulo img {
        width: 50px;
        height: 50px; }
      .headM .headM__titulo h1 {
        width: 100%;
        font-size: 25px;
        color: #efefef; }
  .limit {
    height: 600px; }
  .imgM {
    margin-bottom: 1.5%; }
    .imgM img {
      width: 100%;
      margin: 0;
      padding: 0; }
    .imgM div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #fbf5ee;
      padding: 4%;
      height: 130px; }
      .imgM div h5 {
        padding: 3%;
        font-size: 25px;
        font-weight: 600; }
      .imgM div p {
        padding-left: 3%;
        font-size: 17;
        font-weight: 600; }
  .fooTopM {
    background-color: #293735; }
    .fooTopM .fooTopM__lista {
      padding: 2% 0 0 0;
      margin: 0;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around; }
    .fooTopM .fooTopM__topImgM {
      display: flex;
      flex-direction: row;
      justify-content: center; }
      .fooTopM .fooTopM__topImgM img {
        width: 40px;
        filter: grayscale(100%);
        transition: filter 0.4s; }
        .fooTopM .fooTopM__topImgM img:hover {
          filter: grayscale(0%); }
    .fooTopM h2 {
      color: #efefef;
      font-size: 14px;
      text-transform: uppercase;
      text-align: center;
      padding: 5% 0; }
  .fooBotM {
    display: flex;
    align-items: center;
    background-color: #293735;
    margin-top: 1px;
    overflow: hidden; }
    .fooBotM h4 {
      color: #efefef;
      padding: 20px;
      font-size: 12px; }
  .menu__lista {
    display: flex;
    justify-content: space-around; }
    .menu__lista a {
      font-weight: 600; }
  .mCard {
    width: 96%;
    margin: 2%; }
    .mCard h5 {
      font-size: 15px;
      font-weight: 500; } }

@media only screen and (min-width: 1048px) {
  .gridMenu {
    display: grid;
    grid-template-areas: "head" "img" "nav" "footop" "foobot";
    grid-template-columns: 100%;
    grid-template-rows: 170px auto auto 220px 80px; }
  .headM {
    grid-area: head; }
  .imgM {
    grid-area: img; }
  .menu {
    grid-area: nav; }
  .fooTopM {
    grid-area: footop; }
  .fooBotM {
    grid-area: foobot; }
  .headM {
    background-size: cover;
    background-color: #293735;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 2% 0; }
    .headM .headM__lista {
      padding: 0% 4%;
      margin: 1%;
      width: 70%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      border-left: solid #efefef;
      transition: border 0.5s; }
      .headM .headM__lista:hover {
        border: solid #efefef; }
      .headM .headM__lista li {
        padding-top: 0.9%;
        display: flex;
        align-items: center;
        transition: transform 0.4s; }
        .headM .headM__lista li:hover {
          transform: translateY(-7%); }
        .headM .headM__lista li h2 {
          width: 100%;
          font-size: 20px;
          color: #efefef;
          display: flex;
          align-content: center; }
    .headM .headM__titulo {
      width: 30%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      .headM .headM__titulo img {
        width: 17%; }
    .headM h1 {
      width: 25%;
      font-size: 35px;
      color: #efefef; }
  .limit {
    height: 600px; }
  .imgM {
    margin-bottom: 1.5%; }
    .imgM img {
      width: 100%;
      margin: 0;
      padding: 0; }
    .imgM div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #fbf5ee;
      padding: 4%;
      height: 130px; }
      .imgM div h5 {
        padding: 2% 3% 1% 3%;
        font-size: 25px;
        font-weight: 600; }
      .imgM div p {
        padding-left: 3%;
        font-size: 17px;
        font-weight: 600; }
  .fooTopM {
    background-color: #293735; }
    .fooTopM .fooTopM__lista {
      padding: 2% 0 0 0;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      margin-bottom: 0; }
    .fooTopM .fooTopM__topImgM {
      display: flex;
      flex-direction: row;
      justify-content: center; }
      .fooTopM .fooTopM__topImgM img {
        width: 40px;
        padding: 2%;
        filter: grayscale(100%);
        transition: filter 0.4s; }
        .fooTopM .fooTopM__topImgM img:hover {
          filter: grayscale(0%); }
    .fooTopM h2 {
      color: #efefef;
      text-transform: uppercase;
      font-size: 17px;
      text-align: center;
      padding: 5% 0; }
  .fooBotM {
    display: flex;
    align-items: center;
    background-color: #293735;
    margin-top: 1px;
    overflow: hidden; }
    .fooBotM h4 {
      color: #efefef;
      padding: 20px;
      font-size: 16px; }
  .menu__lista {
    display: flex;
    justify-content: space-around; }
    .menu__lista a {
      font-weight: 600; }
  .mCard {
    width: 96%;
    margin: 0; }
    .mCard h5 {
      font-size: 15px;
      font-weight: 500; } }

.headM a, div.fooTopM ul a {
  text-decoration: none; }

.headM ul {
  list-style-type: none;
  text-transform: uppercase; }

body {
  font-family: 'Montserrat', sans-serif; }

.max-ancho {
  max-width: 100%;
  margin: 0; }

@media only screen and (min-width: 0) and (max-width: 767px) {
  .gridCon {
    display: grid;
    grid-template-areas: "headCon" "encabezadoCon" "cuerpo" "fTopCon" "fBotCon";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto 210px 60px; }
  .headCon {
    grid-area: headCon; }
  .encabezadoCon {
    grid-area: encabezadoCon; }
  .cuerpo {
    grid-area: cuerpo; }
  .fooTopCon {
    grid-area: fTopCon; }
  .fooBotCon {
    grid-area: fBotCon; }
  .headCon {
    background-size: cover;
    background-color: #293735;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 0 1% 0;
    overflow: hidden;
    padding-top: 2%; }
    .headCon .headCon__lista {
      padding-left: 5%;
      transition: padding 1s; }
      .headCon .headCon__lista:hover {
        border-right: solid #efefef;
        padding: 0 8%; }
      .headCon .headCon__lista li {
        width: 100%;
        margin: 3% 0;
        padding: 3% 0;
        transition: border 0.5s; }
        .headCon .headCon__lista li:hover {
          border: solid #efefef; }
        .headCon .headCon__lista li h2 {
          padding: 0;
          margin: 0;
          width: 100%;
          font-size: 15px;
          color: #efefef; }
    .headCon .headCon__titulo {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
      .headCon .headCon__titulo img {
        width: 130px;
        height: 70px;
        padding-right: 30px; }
      .headCon .headCon__titulo a {
        padding-left: 20%;
        height: 50px;
        color: #efefef; }
        .headCon .headCon__titulo a h1 {
          display: none; }
  .encabezadoCon {
    margin-bottom: 1.5%; }
    .encabezadoCon img {
      width: 100%; }
    .encabezadoCon div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #fbf5ee;
      padding: 4% 2%;
      height: 130px; }
      .encabezadoCon div h5 {
        padding: 3% 0 3% 4%;
        font-size: 19px;
        font-weight: 600; }
  .cuerpo h2 {
    padding-left: 2%;
    margin-bottom: 3%;
    display: flex;
    align-items: center;
    height: 50px;
    color: #efefef;
    background-color: #293735;
    font-size: 25px; }
  .cuerpo h3 {
    padding: 1% 2%;
    font-size: 20px; }
  .cuerpo .atencion {
    padding: 1% 0 3% 0; }
  .cuerpo .mapa {
    padding: 3% 0; }
    .cuerpo .mapa .enlace-mapa {
      padding: 2% 5%;
      width: 100%; }
  .cuerpo .canal-contacto {
    padding: 3% 0 1% 0; }
  .padin {
    padding: 0 2%; }
  .fooTopCon {
    background-color: #293735; }
    .fooTopCon .fooTopCon__lista {
      padding: 2% 0 0 0;
      margin: 0;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around; }
      .fooTopCon .fooTopCon__lista h2 {
        color: #efefef;
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
        padding: 5% 0; }
    .fooTopCon .fooTopCon__topImgCon {
      display: flex;
      flex-direction: row;
      justify-content: center; }
      .fooTopCon .fooTopCon__topImgCon img {
        width: 40px;
        filter: grayscale(100%);
        transition: filter 0.4s; }
        .fooTopCon .fooTopCon__topImgCon img:hover {
          filter: grayscale(0%); }
  .fooBotCon {
    display: flex;
    align-items: center;
    background-color: #293735;
    margin-top: 1px;
    overflow: hidden; }
    .fooBotCon h4 {
      color: #efefef;
      padding: 20px;
      font-size: 12px; } }

@media only screen and (min-width: 767px) and (max-width: 1048px) {
  .gridCon {
    display: grid;
    grid-template-areas: "headCon" "encabezadoCon" "cuerpo" "fTopCon" "fBotCon";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto 210px 60px; }
  .headCon {
    grid-area: headCon; }
  .encabezadoCon {
    grid-area: encabezadoCon; }
  .cuerpo {
    grid-area: cuerpo; }
  .fooTopCon {
    grid-area: fTopCon; }
  .fooBotCon {
    grid-area: fBotCon; }
  .headCon {
    background-size: cover;
    background-color: #293735;
    display: flex;
    flex-direction: column-reverse;
    margin: 0 0 1% 0;
    overflow: hidden; }
    .headCon .headCon__lista {
      padding: 2% 0 1% 0;
      margin: 0;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      transition: border-top 0.5s; }
      .headCon .headCon__lista:hover {
        border-top: solid #efefef; }
      .headCon .headCon__lista li {
        transition: transform 0.4s; }
        .headCon .headCon__lista li:hover {
          transform: translateY(-7%); }
        .headCon .headCon__lista li h2 {
          width: 100%;
          font-size: 17px;
          color: #efefef; }
    .headCon .headCon__titulo {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 60px;
      max-width: 100%; }
      .headCon .headCon__titulo img {
        width: 50px;
        height: 50px; }
      .headCon .headCon__titulo h1 {
        width: 100%;
        font-size: 25px;
        color: #efefef; }
  .encabezadoCon {
    margin-bottom: 1.5%; }
    .encabezadoCon img {
      width: 100%; }
    .encabezadoCon div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #fbf5ee;
      padding: 4% 2%;
      height: 130px; }
      .encabezadoCon div h5 {
        padding: 3% 0 3% 4%;
        font-size: 19px;
        font-weight: 600; }
  .cuerpo h2 {
    padding-left: 2%;
    margin-bottom: 3%;
    display: flex;
    align-items: center;
    height: 50px;
    color: #efefef;
    background-color: #293735;
    font-size: 25px; }
  .cuerpo h3 {
    font-size: 20px; }
  .cuerpo .atencion {
    padding: 1% 0 3% 0; }
  .cuerpo .mapa {
    padding: 3% 0; }
    .cuerpo .mapa .enlace-mapa {
      padding: 2% 5%;
      width: 100%; }
  .cuerpo .canal-contacto {
    padding: 3% 0 1% 0; }
  .padin {
    padding: 0 2%; }
  .fooTopCon {
    background-color: #293735; }
    .fooTopCon .fooTopCon__lista {
      padding: 2% 0 0 0;
      margin: 0;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around; }
    .fooTopCon .fooTopCon__topImgCon {
      display: flex;
      flex-direction: row;
      justify-content: center; }
      .fooTopCon .fooTopCon__topImgCon img {
        width: 40px;
        filter: grayscale(100%);
        transition: filter 0.4s; }
        .fooTopCon .fooTopCon__topImgCon img:hover {
          filter: grayscale(0%); }
    .fooTopCon h2 {
      color: #efefef;
      font-size: 14px;
      text-transform: uppercase;
      text-align: center;
      padding: 5% 0; }
  .fooBotCon {
    display: flex;
    align-items: center;
    background-color: #293735;
    margin-top: 1px;
    overflow: hidden; }
    .fooBotCon h4 {
      color: #efefef;
      padding: 20px;
      font-size: 12px; } }

@media only screen and (min-width: 1048px) {
  .gridCon {
    display: grid;
    grid-template-areas: "headCon" "encabezadoCon" "cuerpo" "fTopCon" "fBotCon";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto 250px auto; }
  .headCon {
    grid-area: headCon; }
  .encabezadoCon {
    grid-area: encabezadoCon; }
  .cuerpo {
    grid-area: cuerpo; }
  .fooTopCon {
    grid-area: fTopCon; }
  .fooBotCon {
    grid-area: fBotCon; }
  .headCon {
    background-size: cover;
    background-color: #293735;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 2% 0; }
    .headCon .headCon__lista {
      padding: 0% 4%;
      margin: 1%;
      width: 70%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      border-left: solid #efefef;
      transition: border 0.5s; }
      .headCon .headCon__lista:hover {
        border: solid #efefef; }
      .headCon .headCon__lista li {
        padding-top: 0.9%;
        display: flex;
        align-items: center;
        transition: transform 0.4s; }
        .headCon .headCon__lista li:hover {
          transform: translateY(-7%); }
        .headCon .headCon__lista li h2 {
          width: 100%;
          font-size: 20px;
          color: #efefef;
          display: flex;
          align-content: center; }
    .headCon .headCon__titulo {
      width: 30%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      .headCon .headCon__titulo img {
        width: 17%; }
    .headCon h1 {
      width: 25%;
      font-size: 35px;
      color: #efefef; }
  .encabezadoCon {
    margin-bottom: 1.5%; }
    .encabezadoCon img {
      width: 100%; }
    .encabezadoCon div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #fbf5ee;
      padding: 4% 2%;
      height: 130px; }
      .encabezadoCon div h5 {
        padding: 3% 0 3% 4%;
        font-size: 19px;
        font-weight: 600; }
  .cuerpo h2 {
    padding-left: 2%;
    margin-bottom: 3%;
    display: flex;
    align-items: center;
    height: 50px;
    color: #efefef;
    background-color: #293735;
    font-size: 30px; }
  .cuerpo h3 {
    font-size: 25px; }
  .cuerpo .atencion {
    padding: 1% 0 3% 0; }
  .cuerpo .mapa {
    padding: 3% 0; }
    .cuerpo .mapa .enlace-mapa {
      width: 100%;
      padding: 2% 5%; }
  .cuerpo .canal-contacto {
    padding: 3% 0 1% 0; }
  .padin {
    padding: 0 2%; }
  .fooTopCon {
    background-color: #293735; }
    .fooTopCon .fooTopCon__lista {
      padding: 2% 0 0 0;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      margin-bottom: 0; }
    .fooTopCon .fooTopCon__topImgCon {
      display: flex;
      flex-direction: row;
      justify-content: center; }
      .fooTopCon .fooTopCon__topImgCon img {
        width: 40px;
        padding: 2%;
        filter: grayscale(100%);
        transition: filter 0.4s; }
        .fooTopCon .fooTopCon__topImgCon img:hover {
          filter: grayscale(0%); }
    .fooTopCon h2 {
      color: #efefef;
      text-transform: uppercase;
      font-size: 17px;
      text-align: center;
      padding: 5% 0; }
  .fooBotCon {
    display: flex;
    align-items: center;
    background-color: #293735;
    margin-top: 1px;
    overflow: hidden; }
    .fooBotCon h4 {
      color: #efefef;
      padding: 20px;
      font-size: 16px; } }

.headCon a, div.fooTopCon ul a {
  text-decoration: none; }

.headCon ul {
  list-style-type: none;
  text-transform: uppercase; }

body {
  font-family: 'Montserrat', sans-serif; }

@media only screen and (min-width: 0) and (max-width: 767px) {
  .gridContainerC {
    display: grid;
    grid-template-areas: "headC" "sect1" "sec2" "sec3"  "sec4" "sec5"  "fTopC" "fBotC";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto 280px 60px; }
  .headC {
    grid-area: headC; }
  .sect1 {
    grid-area: sect1; }
  .sec2 {
    grid-area: sec2; }
  .sec3 {
    grid-area: sec3; }
  .sec4 {
    grid-area: sec4; }
  .sec5 {
    grid-area: sec5; }
  .fooTopC {
    grid-area: fTopC; }
  .fooBotC {
    grid-area: fBotC; }
  .headC {
    background-size: cover;
    background-color: #293735;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 0 1% 0;
    overflow: hidden;
    padding-top: 2%; }
    .headC .headC__lista {
      margin-top: 0;
      margin-bottom: 1rem;
      padding-left: 5%;
      transition: padding 1s; }
      .headC .headC__lista:hover {
        border-right: solid #efefef;
        padding: 0 8%; }
      .headC .headC__lista li {
        width: 100%;
        margin: 3% 0;
        padding: 3% 0;
        transition: border 0.5s; }
        .headC .headC__lista li:hover {
          border: solid #efefef; }
        .headC .headC__lista li h2 {
          padding: 0;
          margin: 0;
          width: 100%;
          font-size: 15px;
          color: #efefef;
          font-weight: 500; }
    .headC .headC__titulo {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
      .headC .headC__titulo h1 {
        display: none; }
      .headC .headC__titulo img {
        width: 130px;
        height: 70px;
        padding-right: 30px;
        box-sizing: border-box; }
  .sect1 img {
    width: 100%; }
  div.fooTopC {
    background-color: #293735; }
  div.fooTopC ul {
    padding: 2% 0 0 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; }
  div.topImgC {
    display: flex;
    flex-direction: row;
    justify-content: center; }
  .fooTopC h2 {
    color: #efefef;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    padding: 5% 0; }
  div.fooTopC img {
    width: 40px;
    /* padding: ; */
    filter: grayscale(100%);
    transition: filter 0.4s; }
  div.fooTopC img:hover {
    filter: grayscale(0%); }
  div.fooBotC {
    display: flex;
    align-items: center;
    background-color: #293735;
    margin-top: 1px;
    overflow: hidden; }
  div.fooBotC h4 {
    color: #efefef;
    padding: 20px;
    font-size: 12px; }
  div.fooBotC {
    overflow: hidden; }
  h3 {
    padding: 0 5%; }
  p {
    padding: 0.5% 5%;
    text-align: justify; } }

@media only screen and (min-width: 767px) and (max-width: 1048px) {
  .gridContainerC {
    display: grid;
    grid-template-areas: "headC" "sect1" "sec2" "sec3"  "sec4" "sec5"  "fTopC" "fBotC";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto 280px 60px; }
  .headC {
    grid-area: headC; }
  .sect1 {
    grid-area: sect1; }
  .sec2 {
    grid-area: sec2; }
  .sec3 {
    grid-area: sec3; }
  .sec4 {
    grid-area: sec4; }
  .sec5 {
    grid-area: sec5; }
  .fooTopC {
    grid-area: fTopC; }
  .fooBotC {
    grid-area: fBotC; }
  .headC {
    background-size: cover;
    background-color: #293735;
    display: flex;
    flex-direction: column-reverse;
    margin: 0 0 1% 0;
    overflow: hidden; }
    .headC .headC__lista {
      padding: 0 1%;
      margin: 0;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      transition: border-top 0.5s; }
      .headC .headC__lista:hover {
        border-top: solid #efefef; }
      .headC .headC__lista li {
        transition: transform 0.4s; }
        .headC .headC__lista li:hover {
          transform: translateY(-7%); }
        .headC .headC__lista li h2 {
          width: 100%;
          font-size: 17px;
          color: #efefef;
          font-weight: 500; }
    .headC .headC__titulo {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 60px; }
      .headC .headC__titulo img {
        width: 30%;
        max-width: 75px;
        height: 100%;
        padding: 1%;
        box-sizing: border-box; }
      .headC .headC__titulo h1 {
        width: 25%;
        font-size: 25px;
        color: #efefef;
        font-weight: 500;
        display: flex;
        align-items: center; }
  .sect1 img {
    width: 100%; }
  div.fooTopC {
    background-color: #293735; }
  div.fooTopC ul {
    padding: 2% 0 0 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; }
  div.topImgC {
    display: flex;
    flex-direction: row;
    justify-content: center; }
  .fooTopC h2 {
    color: #efefef;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    padding: 5% 0; }
  div.fooTopC img {
    width: 40px;
    /* padding: ; */
    filter: grayscale(100%);
    transition: filter 0.4s; }
  div.fooTopC img:hover {
    filter: grayscale(0%); }
  div.fooBotC {
    display: flex;
    align-items: center;
    background-color: #293735;
    margin-top: 1px;
    overflow: hidden; }
  div.fooBotC h4 {
    color: #efefef;
    padding: 20px;
    font-size: 12px; }
  div.fooBotC {
    overflow: hidden; }
  h3 {
    padding: 0 5%; }
  p {
    padding: 0.5% 5%;
    text-align: justify; } }

@media only screen and (min-width: 1048px) {
  .gridContainerC {
    display: grid;
    grid-template-areas: "headC" "sect1" "sec2" "sec3"  "sec4" "sec5"  "fTopC" "fBotC";
    grid-template-columns: 100%;
    grid-template-rows: 120px auto auto auto auto auto 280px 60px; }
  .headC {
    grid-area: headC; }
  .sect1 {
    grid-area: sect1; }
  .sec2 {
    grid-area: sec2; }
  .sec3 {
    grid-area: sec3; }
  .sec4 {
    grid-area: sec4; }
  .sec5 {
    grid-area: sec5; }
  .fooTopC {
    grid-area: fTopC; }
  .fooBotC {
    grid-area: fBotC; }
  header.headC {
    background-size: cover;
    background-color: #293735;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    overflow: hidden; }
  .headC ul {
    padding: 0 4%;
    margin: 1%;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-left: solid #efefef;
    transition: border 0.5s; }
  .headC ul:hover {
    border: solid #efefef; }
  .headC ul li {
    padding-top: 0.9%;
    display: flex;
    align-items: center;
    transition: transform 0.4s; }
  .headC ul li:hover {
    transform: translateY(-7%); }
  .headC div {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* height: 60px; */ }
  .headC img {
    width: 50px;
    /* max-width: 100px; */
    height: 50px;
    /* padding: 4% 1%; */ }
  .headC h1 {
    width: 25%;
    font-size: 35px;
    color: #efefef; }
  .headC ul li h2 {
    width: 100%;
    font-size: 20px;
    color: #efefef;
    display: flex;
    align-content: center; }
  .sect1 img {
    width: 100%; }
  div.fooTopC {
    background-color: #293735; }
  div.fooTopC ul {
    padding: 2% 0 0 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; }
  div.topImgC {
    display: flex;
    flex-direction: row;
    justify-content: center; }
  .fooTopC h2 {
    color: #efefef;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    padding: 5% 0; }
  div.fooTopC img {
    width: 40px;
    /* padding: ; */
    filter: grayscale(100%);
    transition: filter 0.4s; }
  div.fooTopC img:hover {
    filter: grayscale(0%); }
  div.fooBotC {
    display: flex;
    align-items: center;
    background-color: #293735;
    margin-top: 1px;
    overflow: hidden; }
  div.fooBotC h4 {
    color: #efefef;
    padding: 20px;
    font-size: 12px; }
  div.fooBotC {
    overflow: hidden; }
  h3 {
    padding: 0 5%; }
  p {
    padding: 0.5% 5%;
    text-align: justify; } }

.headC__lista {
  list-style-type: none;
  text-transform: uppercase; }

header.headC a, div.fooTopC ul a {
  text-decoration: none; }

body {
  margin: 0; }

@media only screen and (min-width: 0px) and (max-width: 767px) {
  .gridCom {
    display: grid;
    grid-template-areas: "headCom" "encabezadoCom" "tortas" "galletas" "bundtcakes" "brownies"  "contacto" "footopCom" "foobotCom";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto auto 200px 40px; }
  .headCom {
    grid-area: headCom; }
  .encabezadoCom {
    grid-area: encabezadoCom; }
  .comprar-tortas {
    grid-area: tortas; }
  .comprar-galletas {
    grid-area: galletas; }
  .comprar-bundtcakes {
    grid-area: bundtcakes; }
  .comprar-brownies {
    grid-area: brownies; }
  .datos-contacto {
    grid-area: contacto; }
  .fooTopCom {
    grid-area: footopCom; }
  .fooBotCom {
    grid-area: foobotCom; }
  .headCom {
    background-size: cover;
    background-color: #293735;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 0 1% 0;
    overflow: hidden;
    padding-top: 2%;
    max-width: 100%; }
    .headCom .headCom__lista {
      padding-left: 5%;
      transition: padding 1s; }
      .headCom .headCom__lista:hover {
        border-right: solid #efefef;
        padding: 0 8%; }
      .headCom .headCom__lista li {
        width: 100%;
        margin: 3% 0;
        padding: 3% 0;
        transition: border 0.5s; }
        .headCom .headCom__lista li:hover {
          border: solid #efefef; }
        .headCom .headCom__lista li h2 {
          padding: 0;
          margin: 0;
          width: 100%;
          font-size: 15px;
          color: #efefef; }
    .headCom .headCom__titulo {
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
      .headCom .headCom__titulo img {
        width: 130px;
        height: 70px;
        padding-right: 30px; }
      .headCom .headCom__titulo h1 {
        display: none; }
  .encabezadoCom {
    margin-bottom: 1.5%; }
    .encabezadoCom img {
      width: 100%; }
    .encabezadoCom div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #fbf5ee;
      padding: 4% 2%;
      height: 130px; }
      .encabezadoCom div h5 {
        padding: 3% 0 3% 4%;
        font-size: 19px;
        font-weight: 600; }
  .back-verde {
    background-color: #293735;
    color: #efefef;
    font-weight: 500; }
  .contacto-form {
    padding: 0 3%; }
  .fooTopCom {
    background-color: #293735; }
    .fooTopCom .fooTopCom__lista {
      padding: 2% 0 0 0;
      margin: 0;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around; }
      .fooTopCom .fooTopCom__lista h2 {
        color: #efefef;
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
        padding: 5% 0; }
    .fooTopCom .fooTopCom__topImgCom {
      display: flex;
      flex-direction: row;
      justify-content: center; }
      .fooTopCom .fooTopCom__topImgCom img {
        width: 40px;
        filter: grayscale(100%);
        transition: filter 0.4s; }
        .fooTopCom .fooTopCom__topImgCom img:hover {
          filter: grayscale(0%); }
  .fooBotCom {
    display: flex;
    align-items: center;
    background-color: #293735;
    margin-top: 1px;
    overflow: hidden; }
    .fooBotCom h4 {
      color: #efefef;
      padding: 20px;
      font-size: 12px; } }

@media only screen and (min-width: 767px) and (max-width: 1048px) {
  .gridCom {
    display: grid;
    grid-template-areas: "headCom headCom" "encabezadoCom encabezadoCom" "brownies galletas" "bundtcakes tortas" "contacto contacto" "footopCom footopCom" "foobotCom foobotCom";
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto 200px 40px; }
  .headCom {
    grid-area: headCom; }
  .encabezadoCom {
    grid-area: encabezadoCom; }
  .comprar-tortas {
    grid-area: tortas; }
  .comprar-galletas {
    grid-area: galletas; }
  .comprar-bundtcakes {
    grid-area: bundtcakes; }
  .comprar-brownies {
    grid-area: brownies; }
  .datos-contacto {
    grid-area: contacto; }
  .fooTopCom {
    grid-area: footopCom; }
  .fooBotCom {
    grid-area: foobotCom; }
  .headCom {
    background-size: cover;
    background-color: #293735;
    display: flex;
    flex-direction: column-reverse;
    margin: 0 0 1% 0;
    overflow: hidden; }
    .headCom .headCom__lista {
      padding: 2% 0 1% 0;
      margin: 0;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      transition: border-top 0.5s; }
      .headCom .headCom__lista:hover {
        border-top: solid #efefef; }
      .headCom .headCom__lista li {
        transition: transform 0.4s; }
        .headCom .headCom__lista li:hover {
          transform: translateY(-7%); }
        .headCom .headCom__lista li h2 {
          width: 100%;
          font-size: 17px;
          color: #efefef; }
    .headCom .headCom__titulo {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 60px;
      max-width: 100%; }
      .headCom .headCom__titulo img {
        width: 50px;
        height: 50px; }
      .headCom .headCom__titulo h1 {
        width: 100%;
        font-size: 25px;
        color: #efefef; }
  .encabezadoCom {
    margin-bottom: 1.5%; }
    .encabezadoCom img {
      width: 100%; }
    .encabezadoCom div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #fbf5ee;
      padding: 4% 2%;
      height: 130px; }
      .encabezadoCom div h5 {
        padding: 3% 0 3% 4%;
        font-size: 19px;
        font-weight: 600; }
  .back-verde {
    background-color: #293735;
    color: #efefef;
    font-weight: 500; }
  .contacto-form {
    padding: 0 3%; }
  .fooTopCom {
    background-color: #293735; }
    .fooTopCom .fooTopCom__lista {
      padding: 2% 0 0 0;
      margin: 0;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around; }
      .fooTopCom .fooTopCom__lista h2 {
        color: #efefef;
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
        padding: 5% 0; }
    .fooTopCom .fooTopCom__topImgCom {
      display: flex;
      flex-direction: row;
      justify-content: center; }
      .fooTopCom .fooTopCom__topImgCom img {
        width: 40px;
        filter: grayscale(100%);
        transition: filter 0.4s; }
        .fooTopCom .fooTopCom__topImgCom img:hover {
          filter: grayscale(0%); }
  .fooBotCom {
    display: flex;
    align-items: center;
    background-color: #293735;
    margin-top: 1px;
    overflow: hidden; }
    .fooBotCom h4 {
      color: #efefef;
      padding: 20px;
      font-size: 12px; } }

@media only screen and (min-width: 1048px) {
  .gridCom {
    display: grid;
    grid-template-areas: "headCom headCom headCom headCom" "encabezadoCom encabezadoCom encabezadoCom encabezadoCom" "brownies galletas bundtcakes tortas" "contacto contacto contacto contacto" "footopCom footopCom footopCom footopCom" "foobotCom foobotCom foobotCom foobotCom";
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto auto auto auto 200px 40px; }
  .headCom {
    grid-area: headCom; }
  .encabezadoCom {
    grid-area: encabezadoCom; }
  .comprar-tortas {
    grid-area: tortas; }
  .comprar-galletas {
    grid-area: galletas; }
  .comprar-bundtcakes {
    grid-area: bundtcakes; }
  .comprar-brownies {
    grid-area: brownies; }
  .datos-contacto {
    grid-area: contacto; }
  .fooTopCom {
    grid-area: footopCom; }
  .fooBotCom {
    grid-area: foobotCom; }
  .headCom {
    background-size: cover;
    background-color: #293735;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 2% 0; }
    .headCom .headCom__lista {
      padding: 0% 4%;
      margin: 1%;
      width: 70%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      border-left: solid #efefef;
      transition: border 0.5s; }
      .headCom .headCom__lista:hover {
        border: solid #efefef; }
      .headCom .headCom__lista li {
        padding-top: 0.9%;
        display: flex;
        align-items: center;
        transition: transform 0.4s; }
        .headCom .headCom__lista li:hover {
          transform: translateY(-7%); }
        .headCom .headCom__lista li h2 {
          width: 100%;
          font-size: 20px;
          color: #efefef;
          display: flex;
          align-content: center; }
    .headCom .headCom__titulo {
      width: 30%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      .headCom .headCom__titulo img {
        width: 17%; }
    .headCom h1 {
      width: 25%;
      font-size: 35px;
      color: #efefef; }
  .encabezadoCom {
    margin-bottom: 1.5%; }
    .encabezadoCom img {
      width: 100%; }
    .encabezadoCom div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #fbf5ee;
      padding: 4% 2%;
      height: 130px; }
      .encabezadoCom div h5 {
        padding: 3% 0 3% 4%;
        font-size: 19px;
        font-weight: 600; }
  .back-verde {
    background-color: #293735;
    color: #efefef;
    font-weight: 500; }
  .contacto-form {
    padding: 0 3%; }
  .fooTopCom {
    background-color: #293735; }
    .fooTopCom .fooTopCom__lista {
      padding: 2% 0 0 0;
      margin: 0;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around; }
      .fooTopCom .fooTopCom__lista h2 {
        color: #efefef;
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
        padding: 5% 0; }
    .fooTopCom .fooTopCom__topImgCom {
      display: flex;
      flex-direction: row;
      justify-content: center; }
      .fooTopCom .fooTopCom__topImgCom img {
        width: 40px;
        filter: grayscale(100%);
        transition: filter 0.4s; }
        .fooTopCom .fooTopCom__topImgCom img:hover {
          filter: grayscale(0%); }
  .fooBotCom {
    display: flex;
    align-items: center;
    background-color: #293735;
    margin-top: 1px;
    overflow: hidden; }
    .fooBotCom h4 {
      color: #efefef;
      padding: 20px;
      font-size: 12px; } }

.headCom a, div.fooTopMCom ul a {
  text-decoration: none; }

.headCom ul {
  list-style-type: none;
  text-transform: uppercase; }

body {
  font-family: 'Montserrat', sans-serif; }
